{"settings":{"attr":0},"description":"合成 1","config_v":2,"version":"3.3.1.beta","uuid":"93e057da-6f6d-4478-9ae7-85f4cbeb13c2","size":[720,1280],"duration":240,"fps":30,"type":1,"tags":[],"minimal_core_version":"2.0.0","exporter_version":"3.1.5.release","ae_version":"17.5.1x47","os_version":"Windows 10 (10.0)","main":"2","ui_version":"2.0","comps":[{"name":"2","id":2,"duration":240,"fps":30,"size":[720,1280],"bg":"#ff000000","layers":[{"uuid":"19","ui_key":"","ui_extra":"","source":"ak43","type":65,"blend":0,"matte":0,"resample":0,"enabled":true,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[360.0,640.0],"a":[360.0,640.0],"s":[1.0,1.0],"t":1.0,"r":0.0}},{"uuid":"343","ui_key":"","ui_extra":"","source":"ak5","type":4097,"blend":0,"matte":0,"resample":0,"enabled":true,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[360.0,640.0],"a":[360.0,640.0],"s":[1.0,1.0],"t":1.0,"r":0.0}},{"uuid":"403","ui_key":"","ui_extra":"","source":"ak0","type":135169,"blend":0,"matte":0,"resample":0,"enabled":true,"stretch":1.0,"range":[3,3,240,30],"effects":[],"layerStyles":[],"transform":{"p":[360.0,640.0],"a":[360.0,640.0],"s":[1.0,1.0],"t":1.0,"r":0.0}},{"uuid":"637","ui_key":"","ui_extra":"","source":"","type":1024,"blend":0,"matte":0,"resample":0,"enabled":false,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[360.0,640.0],"a":[0.0,0.0],"s":[1.0,1.0],"t":0.0,"r":0.0}}]},{"name":"322","id":322,"duration":240,"fps":30,"size":[720,1280],"bg":"#ffffffff","layers":[{"uuid":"353","ui_key":"","ui_extra":"","source":"ak41","type":129,"blend":0,"matte":3,"resample":0,"enabled":true,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[360.0,176.0],"a":[539.5,360.0],"s":[0.76645,0.76645],"t":1.0,"r":0.0}},{"uuid":"634","ui_key":"","ui_extra":"","source":"ak39","type":129,"blend":0,"matte":0,"resample":0,"enabled":false,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[360.0,640.0],"a":[360.0,640.0],"s":[1.0,1.0],"t":1.0,"r":0.0}},{"uuid":"355","ui_key":"","ui_extra":"","source":"ak37","type":129,"blend":0,"matte":3,"resample":0,"enabled":true,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[584.0,396.0],"a":[739.0,492.0],"s":[0.244925,0.244925],"t":1.0,"r":0.0}},{"uuid":"603","ui_key":"","ui_extra":"","source":"ak35","type":129,"blend":0,"matte":0,"resample":0,"enabled":false,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[360.0,640.0],"a":[360.0,640.0],"s":[1.0,1.0],"t":1.0,"r":0.0}},{"uuid":"351","ui_key":"","ui_extra":"","source":"ak33","type":129,"blend":0,"matte":3,"resample":0,"enabled":true,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[61.0,597.0],"a":[185.5,162.0],"s":[0.340371,0.340371],"t":1.0,"r":0.0}},{"uuid":"572","ui_key":"","ui_extra":"","source":"ak31","type":129,"blend":0,"matte":0,"resample":0,"enabled":false,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[360.0,640.0],"a":[360.0,640.0],"s":[1.0,1.0],"t":1.0,"r":0.0}},{"uuid":"356","ui_key":"","ui_extra":"","source":"ak29","type":129,"blend":0,"matte":3,"resample":0,"enabled":true,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[89.0,1195.0],"a":[245.0,284.0],"s":[0.340371,0.340371],"t":1.0,"r":0.0}},{"uuid":"541","ui_key":"","ui_extra":"","source":"ak27","type":129,"blend":0,"matte":0,"resample":0,"enabled":false,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[360.0,640.0],"a":[360.0,640.0],"s":[1.0,1.0],"t":1.0,"r":0.0}},{"uuid":"361","ui_key":"","ui_extra":"","source":"ak25","type":129,"blend":0,"matte":3,"resample":0,"enabled":true,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[266.0,898.0],"a":[540.0,810.0],"s":[0.288888,0.288888],"t":1.0,"r":0.0}},{"uuid":"510","ui_key":"","ui_extra":"","source":"ak23","type":129,"blend":0,"matte":0,"resample":0,"enabled":false,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[360.0,640.0],"a":[360.0,640.0],"s":[1.0,1.0],"t":1.0,"r":0.0}},{"uuid":"364","ui_key":"","ui_extra":"","source":"ak21","type":131081,"blend":0,"matte":0,"resample":0,"enabled":true,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[409.5,1242.0],"a":[0.0,0.0],"s":[1.0,1.0],"t":1.0,"r":0.0}},{"uuid":"365","ui_key":"","ui_extra":"","source":"ak19","type":131081,"blend":0,"matte":0,"resample":0,"enabled":true,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[409.5,666.0],"a":[0.0,0.0],"s":[1.0,1.0],"t":1.0,"r":0.0}},{"uuid":"347","ui_key":"","ui_extra":"","source":"ak17","type":131081,"blend":0,"matte":0,"resample":0,"enabled":true,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[469.0,342.0],"a":[0.0,0.0],"s":[1.0,1.0],"t":1.0,"r":0.0}},{"uuid":"362","ui_key":"","ui_extra":"","source":"ak15","type":131081,"blend":0,"matte":0,"resample":0,"enabled":true,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[171.5,574.0],"a":[0.0,0.0],"s":[1.0,1.0],"t":1.0,"r":0.0}},{"uuid":"363","ui_key":"","ui_extra":"","source":"ak13","type":131081,"blend":0,"matte":0,"resample":0,"enabled":true,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[171.5,1160.0],"a":[0.0,0.0],"s":[1.0,1.0],"t":1.0,"r":0.0}},{"uuid":"371","ui_key":"","ui_extra":"","source":"ak11","type":131081,"blend":0,"matte":0,"resample":0,"enabled":true,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[123.5,1087.5],"a":[0.0,0.0],"s":[1.0,1.0],"t":1.0,"r":0.0}},{"uuid":"460","ui_key":"","ui_extra":"","source":"ak6","type":135169,"blend":0,"matte":0,"resample":0,"enabled":true,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[360.0,640.0],"a":[360.0,640.0],"s":[1.0,1.0],"t":1.0,"r":0.0}}]},{"name":"406","id":406,"duration":245,"fps":30,"size":[720,1280],"bg":"#ff000000","layers":[{"uuid":"423","ui_key":"","ui_extra":"","source":"ak3","type":32769,"blend":0,"matte":3,"resample":0,"enabled":true,"stretch":1.0,"range":[0,0,245,30],"effects":[],"layerStyles":[],"transform":{"p":[360.0,640.0],"a":[360.0,640.0],"s":[1.0,1.0],"t":1.0,"r":0.0}},{"uuid":"424","ui_key":"","ui_extra":"","source":"ak1","type":32769,"blend":0,"matte":0,"resample":0,"enabled":false,"stretch":1.0,"range":[0,0,245,30],"effects":[],"layerStyles":[],"transform":{"p":[360.0,640.0],"a":[360.0,640.0],"s":[1.0,1.0],"t":1.0,"r":0.0}}]},{"name":"462","id":462,"duration":240,"fps":30,"size":[720,1280],"bg":"#ff000000","layers":[{"uuid":"479","ui_key":"","ui_extra":"","source":"ak9","type":32769,"blend":0,"matte":3,"resample":0,"enabled":true,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[360.0,640.0],"a":[360.0,640.0],"s":[1.0,1.0],"t":1.0,"r":0.0}},{"uuid":"480","ui_key":"","ui_extra":"","source":"ak7","type":32769,"blend":0,"matte":0,"resample":0,"enabled":false,"stretch":1.0,"range":[0,0,240,30],"effects":[],"layerStyles":[],"transform":{"p":[360.0,640.0],"a":[360.0,640.0],"s":[1.0,1.0],"t":1.0,"r":0.0}}]}],"assets":[{"key":"ak37","ui_key":"","ui_extra":"","name":"a38.jpg","type":1,"num":0,"size":[1478,984],"ui":{"group":1,"index":0,"duration":240,"type":1,"p":[584.0,396.0],"a":[739.0,492.0],"s":[0.244,0.244],"t":1.0,"r":-0.0,"area":[567,275,198,241],"accept":2,"editSize":[1478,984]},"in_point":0.0},{"key":"ak29","ui_key":"","ui_extra":"","name":"a30.png","type":1,"num":0,"size":[490,568],"ui":{"group":1,"index":1,"duration":240,"type":1,"p":[89.0,1195.0],"a":[245.0,284.0],"s":[0.34,0.34],"t":1.0,"r":-0.0,"area":[-45,1107,167,179],"accept":2,"editSize":[490,568]},"in_point":0.0},{"key":"ak25","ui_key":"","ui_extra":"","name":"a26.jpg","type":1,"num":0,"size":[1080,1620],"ui":{"group":1,"index":2,"duration":240,"f":"ui0.png","type":1,"p":[266.0,898.0],"a":[540.0,810.0],"s":[0.288,0.288],"t":1.0,"r":-0.0,"area":[110,682,581,353],"accept":2,"editSize":[1080,1620]},"in_point":0.0},{"key":"ak33","ui_key":"","ui_extra":"","name":"a34.png","type":1,"num":0,"size":[371,324],"ui":{"group":1,"index":3,"duration":240,"type":1,"p":[61.0,597.0],"a":[185.5,162.0],"s":[0.34,0.34],"t":1.0,"r":-0.0,"area":[-2,542,126,143],"accept":2,"editSize":[371,324]},"in_point":0.0},{"key":"ak21","ui_key":"","ui_extra":"","name":"a22.png","type":6,"num":0,"size":[569,113],"text_anim":"data6.json","ui":{"group":1,"index":4,"duration":240,"type":3,"p":[410.0,1241.5],"a":[284.5,56.5],"s":[1.0,1.0],"t":1.0,"r":-0.0,"area":[126,1185,569,113],"default":"咕呱咕呱咕呱","max":100,"font":"AlibabaPuHuiTiR","font_style":"Regular","font_family":"Alibaba PuHuiTi","font_file":"Alibaba-PuHuiTi-Regular.otf","size":31,"line_height":30,"character_space":-47,"apply_fill":true,"fill":"#363636","stroke":"#000000","width":0,"strokeOverFill":false,"align":0,"direction":0,"box_text":true,"adapt":true,"bound":[-284,-55,567,110],"img_start":[-284,-55],"faux_bold":false,"faux_italic":false,"editSize":[569,113]},"in_point":0.0},{"key":"ak11","ui_key":"","ui_extra":"","name":"a12.png","type":6,"num":0,"size":[88,27],"text_anim":"data7.json","ui":{"group":1,"index":5,"duration":240,"type":3,"p":[170.5,1079.0],"a":[44.0,13.5],"s":[1.0,1.0],"t":1.0,"r":-0.0,"area":[12,1045,688,64],"default":"7分钟前","max":100,"font":"AlibabaPuHuiTiM","font_style":"Medium","font_family":"Alibaba PuHuiTi","font_file":"Alibaba-PuHuiTi-Medium.otf","size":26,"line_height":30,"character_space":-47,"apply_fill":true,"fill":"#909090","stroke":"#000000","width":0,"strokeOverFill":false,"align":0,"direction":0,"box_text":false,"img_start":[3,-22],"faux_bold":false,"faux_italic":false,"editSize":[88,27]},"in_point":0.0},{"key":"ak13","ui_key":"","ui_extra":"","name":"a14.png","type":6,"num":0,"size":[229,37],"text_anim":"data8.json","ui":{"group":1,"index":6,"duration":240,"type":3,"p":[240.0,1159.5],"a":[114.5,18.5],"s":[1.0,1.0],"t":1.0,"r":-0.0,"area":[126,1122,572,56],"default":"咕呱","max":100,"font":"AlibabaPuHuiTiB","font_style":"Bold","font_family":"Alibaba PuHuiTi","font_file":"Alibaba-PuHuiTi-Bold.otf","size":31,"line_height":30,"character_space":-47,"apply_fill":true,"fill":"#5c74a0","stroke":"#000000","width":0,"strokeOverFill":false,"align":0,"direction":0,"box_text":true,"adapt":true,"bound":[-46,-17,228,34],"img_start":[-46,-17],"faux_bold":false,"faux_italic":false,"editSize":[229,37]},"in_point":0.0},{"key":"ak15","ui_key":"","ui_extra":"","name":"a16.png","type":6,"num":0,"size":[141,37],"text_anim":"data9.json","ui":{"group":1,"index":7,"duration":240,"type":3,"p":[196.0,573.5],"a":[70.5,18.5],"s":[1.0,1.0],"t":1.0,"r":-0.0,"area":[126,518,587,74],"default":"草莓酱","max":100,"font":"AlibabaPuHuiTiB","font_style":"Bold","font_family":"Alibaba PuHuiTi","font_file":"Alibaba-PuHuiTi-Bold.otf","size":31,"line_height":30,"character_space":-47,"apply_fill":true,"fill":"#5c74a0","stroke":"#000000","width":0,"strokeOverFill":false,"align":0,"direction":0,"box_text":true,"adapt":true,"bound":[-46,-17,140,34],"img_start":[-46,-17],"faux_bold":false,"faux_italic":false,"editSize":[141,37]},"in_point":0.0},{"key":"ak19","ui_key":"","ui_extra":"","name":"a20.png","type":6,"num":0,"size":[457,73],"text_anim":"data10.json","ui":{"group":1,"index":8,"duration":240,"type":3,"p":[354.0,645.5],"a":[228.5,36.5],"s":[1.0,1.0],"t":1.0,"r":-0.0,"area":[126,599,593,78],"default":"七夕节喜提小包包一个","max":100,"font":"AlibabaPuHuiTiR","font_style":"Regular","font_family":"Alibaba PuHuiTi","font_file":"Alibaba-PuHuiTi-Regular.otf","size":31,"line_height":30,"character_space":-47,"apply_fill":true,"fill":"#363636","stroke":"#000000","width":0,"strokeOverFill":false,"align":0,"direction":0,"box_text":true,"adapt":true,"bound":[-284,-55,455,70],"img_start":[-284,-55],"faux_bold":false,"faux_italic":false,"editSize":[457,73]},"in_point":0.0},{"key":"ak17","ui_key":"","ui_extra":"","name":"a18.png","type":6,"num":0,"size":[189,37],"text_anim":"data11.json","ui":{"group":1,"index":9,"duration":240,"type":3,"p":[469.5,341.5],"a":[94.5,18.5],"s":[1.0,1.0],"t":1.0,"r":-0.0,"area":[304,306,263,105],"default":"视晓杏","max":100,"font":"AlibabaPuHuiTiB","font_style":"Bold","font_family":"Alibaba PuHuiTi","font_file":"Alibaba-PuHuiTi-Bold.otf","size":31,"line_height":30,"character_space":-47,"apply_fill":true,"fill":"#ffffff","stroke":"#000000","width":0,"strokeOverFill":false,"align":2,"direction":0,"box_text":true,"adapt":true,"bound":[-94,-17,188,34],"img_start":[-94,-17],"faux_bold":false,"faux_italic":false,"editSize":[189,37]},"in_point":0.0},{"key":"ak41","ui_key":"","ui_extra":"","name":"a42.png","type":1,"num":0,"size":[1079,720],"ui":{"group":2,"index":0,"duration":240,"f":"ui1.png","type":1,"p":[360.0,176.0],"a":[539.5,360.0],"s":[0.766,0.766],"t":1.0,"r":-0.0,"area":[-53,-100,827,552],"accept":2,"editSize":[1079,720]},"in_point":0.0},{"key":"ak9","ui_key":"","ui_extra":"","name":"a10.mp4","type":1,"num":0,"size":[720,1280]},{"key":"ak7","ui_key":"","ui_extra":"","name":"a8.mp4","type":1,"num":0,"size":[720,1280]},{"key":"ak6","ui_key":"","ui_extra":"","name":"462","type":3,"num":0,"size":[720,1280]},{"key":"ak5","ui_key":"","ui_extra":"","name":"322","type":3,"num":0,"size":[720,1280]},{"key":"ak44","ui_key":"","ui_extra":"","name":"a45.mp3","fps":30,"type":1,"num":0,"size":[0,0]},{"key":"ak43","ui_key":"","ui_extra":"","name":"#ffffff","type":4,"num":0,"size":[720,1280]},{"key":"ak39","ui_key":"","ui_extra":"","name":"a40.png","type":1,"num":0,"size":[720,1280]},{"key":"ak35","ui_key":"","ui_extra":"","name":"a36.png","type":1,"num":0,"size":[720,1280]},{"key":"ak31","ui_key":"","ui_extra":"","name":"a32.png","type":1,"num":0,"size":[720,1280]},{"key":"ak27","ui_key":"","ui_extra":"","name":"a28.png","type":1,"num":0,"size":[720,1280]},{"key":"ak23","ui_key":"","ui_extra":"","name":"a24.png","type":1,"num":0,"size":[720,1280]},{"key":"ak3","ui_key":"","ui_extra":"","name":"a4.mp4","type":1,"num":0,"size":[720,1280]},{"key":"ak1","ui_key":"","ui_extra":"","name":"a2.mp4","type":1,"num":0,"size":[720,1280]},{"key":"ak0","ui_key":"","ui_extra":"","name":"406","type":3,"num":0,"size":[720,1280]}],"ui_group":[{"size":[720,1280],"v":false},{"size":[720,1280],"v":false}]}